<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F7F6"
    android:visibility="visible"
    tools:context="sfinder.app.MainActivity">


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="165dp"
        android:background="@drawable/container"
        android:hint="Usuario"
        android:padding="8dp"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHighlight="@android:color/holo_blue_light"
        android:textColorHint="@android:color/holo_blue_light"
        android:textColorLink="#FFFFFF" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/etUsername"
        android:layout_alignLeft="@+id/etUsername"
        android:layout_alignRight="@+id/etUsername"
        android:layout_alignStart="@+id/etUsername"
        android:layout_below="@+id/etUsername"
        android:layout_marginTop="10dp"
        android:background="@drawable/container"
        android:ems="10"

        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHint="@android:color/holo_blue_light"
        android:textColorLink="#FFFFFF" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_alignRight="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_below="@+id/etPassword"
        android:layout_marginTop="10dp"
        android:background="@drawable/container"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHint="@android:color/holo_blue_light"
        android:textColorLink="#FFFFFF" />

    <Button
        android:id="@+id/bInicio"
        android:layout_width="350dp"

        android:layout_height="35dp"
        android:layout_below="@+id/etemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="iniciarSesion"
        android:text="Inicio de Sesión"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/holo_blue_light"
        android:textColorHint="@android:color/holo_blue_light"
        android:textColorLink="@android:color/holo_orange_light" />

    <Button
        android:id="@+id/bRegistro"
        android:layout_width="350dp"
        android:layout_height="35dp"

        android:layout_alignLeft="@+id/bInicio"
        android:layout_alignStart="@+id/bInicio"
        android:layout_below="@+id/bInicio"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="registrarUsuario"
        android:text="Registrar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="221dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginTop="59dp"
        android:text="SFinder"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="50sp"
        app:fontFamily="@font/amiko_bold" />


</RelativeLayout>
