<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentacion.MapsActivity" >

    <!--linear layaut del mapa -->

    <LinearLayout
        android:layout_weight="1"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <!--fragmentno del mapa -->

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Presentacion.MapsActivity"
            tools:layout="@android:layout/activity_list_item"></fragment>



    </LinearLayout>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/bPerfil"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="visitPerfil"
            android:text="Perfil"
            android:textColor="@android:color/holo_blue_light"
            android:textColorLink="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Perfil" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bPerfil2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:onClick="filtros"
            android:text="Filtros"
            android:textColor="@android:color/darker_gray"
            android:textColorLink="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Filtros" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bCerrarSesion"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="cerrarSesion"
            android:text="Salir"
            android:textColor="@android:color/holo_red_light"
            android:textColorLink="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>





</LinearLayout>