<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <!--linear layaut del mapa -->
    <LinearLayout
        android:layout_weight="1"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <!--fragmentno del mapa -->
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity"
            tools:layout="@android:layout/activity_list_item">
        </fragment>

    </LinearLayout>

    <!--linear botones-->
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="gps.ucm.seekers.MainActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/bMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="Menu"
            android:text="Menu"
            tools:text="Menu"
            android:textSize="20sp"
            android:textStyle="italic"/>

        <Button
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/bMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="Mapa"
            android:text="Mapa"
            tools:text="Mapa"
            android:textSize="20sp"
            android:textStyle="italic"/>

        <Button
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/bPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="Perfil"
            android:text="Perfil"
            tools:text="Perfil"
            android:textSize="20sp"
            android:textStyle="italic"/>

    </LinearLayout>

</LinearLayout>